### Recupera todas las peliculas
GET http://localhost:3000/movies

### Recupera una pelicula por id
Get http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recupera todas las peliculas de un genero
Get http://localhost:3000/movies?genre=

### Crear una pelicula nueva
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jph",
  "genre": ["Crime", "Drama"]
}

### Actualizar una pelicula
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3 
Content-Type: application/json

{
  "year":1993
}